RaidillonClient/Raidillon.Viewer/MainWindow.xaml

<Window x:Class="Raidillon.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raidillon.Viewer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="d:DesignInstance MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Here we disable tooltips and hovering to get a better performance-->
        <lvc:CartesianChart 
            Name="MainChart"
            Grid.Row="0" 
            Hoverable="False" 
            DataTooltip="{x:Null}" 
            DisableAnimations="True"
            Zoom="{Binding ZoomingMode}"
            Series="{Binding SeriesCollection}"
            AxisY="{Binding AxisY}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" StrokeThickness=".2" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Background>
                <SolidColorBrush Color="Black"/>
            </lvc:CartesianChart.Background>
        </lvc:CartesianChart>
    </Grid>
</Window>
